{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D_imQfoTOPh1xYmONkW8c",
      "type": "rectangle",
      "x": 235.16015625,
      "y": 391.41796875,
      "width": 357.25,
      "height": 36.15625000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1551637452,
      "version": 271,
      "versionNonce": 1214381883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4zp4Btq-2nZycBYwIUo4"
        }
      ],
      "updated": 1752307321971,
      "link": null,
      "locked": false
    },
    {
      "id": "r4zp4Btq-2nZycBYwIUo4",
      "type": "text",
      "x": 263.3553009033203,
      "y": 396.99609375,
      "width": 300.8597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 839526092,
      "version": 40,
      "versionNonce": 1714218485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307321971,
      "link": null,
      "locked": false,
      "text": "/user/working/input-directory/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_imQfoTOPh1xYmONkW8c",
      "originalText": "/user/working/input-directory/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f2IgBdIZ32cNBEIBTaTJ",
      "type": "rectangle",
      "x": 603.80078125,
      "y": 391.1484375,
      "width": 163.69531249999997,
      "height": 39.695312500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1561897972,
      "version": 304,
      "versionNonce": 200564699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmQdT-URwsl4RqIfWv0d6"
        }
      ],
      "updated": 1752307321971,
      "link": null,
      "locked": false
    },
    {
      "id": "jmQdT-URwsl4RqIfWv0d6",
      "type": "text",
      "x": 644.9584732055664,
      "y": 398.49609375,
      "width": 81.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 415948748,
      "version": 221,
      "versionNonce": 602300245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307321971,
      "link": null,
      "locked": false,
      "text": "input dir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f2IgBdIZ32cNBEIBTaTJ",
      "originalText": "input dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJuS9p609nPHcUJRE6VTN",
      "type": "rectangle",
      "x": 232.15971169169995,
      "y": 487.5321138272593,
      "width": 357.25,
      "height": 36.15625000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1599937396,
      "version": 605,
      "versionNonce": 1001499771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUwlKRxzVCCUtQwF0aSFC"
        }
      ],
      "updated": 1752307321971,
      "link": null,
      "locked": false
    },
    {
      "id": "nUwlKRxzVCCUtQwF0aSFC",
      "type": "text",
      "x": 251.54484352763745,
      "y": 493.1102388272593,
      "width": 318.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 965840116,
      "version": 376,
      "versionNonce": 1391045813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307321971,
      "link": null,
      "locked": false,
      "text": "/user/working/output-directory/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJuS9p609nPHcUJRE6VTN",
      "originalText": "/user/working/output-directory/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6pUvuATk_L9EgPe7-xP1",
      "type": "rectangle",
      "x": 608.1048608606844,
      "y": 480.8213359018746,
      "width": 159.6373513414676,
      "height": 42.11663098569101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 121359988,
      "version": 776,
      "versionNonce": 1801217307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDBoGYTgALUINlIt7R_T0"
        }
      ],
      "updated": 1752307321971,
      "link": null,
      "locked": false
    },
    {
      "id": "wDBoGYTgALUINlIt7R_T0",
      "type": "text",
      "x": 637.9235670489963,
      "y": 489.3796513947201,
      "width": 99.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2032263156,
      "version": 700,
      "versionNonce": 1390169621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307321971,
      "link": null,
      "locked": false,
      "text": "output dir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6pUvuATk_L9EgPe7-xP1",
      "originalText": "output dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gov35n-o_sNYsYWVCGgID",
      "type": "rectangle",
      "x": 359.1960155018513,
      "y": 577.9971953646315,
      "width": 279.5703125,
      "height": 89.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 650124404,
      "version": 513,
      "versionNonce": 308742587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3FAyaUnOKFdeZ9w7xQ84"
        }
      ],
      "updated": 1752307321971,
      "link": null,
      "locked": false
    },
    {
      "id": "G3FAyaUnOKFdeZ9w7xQ84",
      "type": "text",
      "x": 471.5211879261677,
      "y": 610.0089141146315,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 27211252,
      "version": 431,
      "versionNonce": 1924383605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307321971,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gov35n-o_sNYsYWVCGgID",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO3NORF7rzUYj-yMnKu6q",
      "type": "text",
      "x": 360.69743061100354,
      "y": 702.1949661590976,
      "width": 297.259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1356374388,
      "version": 843,
      "versionNonce": 368319067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307321971,
      "link": null,
      "locked": false,
      "text": "DONE /\nCannot process due to error /\nPlease Select output dir/\nPlease Select input dir/\n[Hide if there is no status]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE /\nCannot process due to error /\nPlease Select output dir/\nPlease Select input dir/\n[Hide if there is no status]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1gH_ZMdVGPsW5IVJAl2Z",
      "type": "rectangle",
      "x": 132.47176168782596,
      "y": 295.6406788162645,
      "width": 753.2788949703427,
      "height": 639.838826461325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 959607756,
      "version": 249,
      "versionNonce": 112561365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307321971,
      "link": null,
      "locked": false
    },
    {
      "id": "8vhrBf8XOpEbzc4HYzjmH",
      "type": "rectangle",
      "x": -216.11577021537823,
      "y": 53.98013348922336,
      "width": 2659.7174774739037,
      "height": 1666.0758315623607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1661593909,
      "version": 229,
      "versionNonce": 784761947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307321972,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}